<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media</title>
        <style>
            body{
                background-color: rgb(146, 151, 182);
                font-size: 16px ;
            }
            @media {max-width:600px}
                body {
                    background-color: rgba(218, 18, 18, 0.26) ;
                    font-size: 15px
                };
            @media {min-width: 120px;}
                body {
                    background-color: aqua;

                }
            @media (orientation:portrait){
                body {
                    background-color: rgb(26, 180, 26);
                }
            }
               
        </style>
    </head>
    <body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae, ratione!</p>
        
    </body>
</html>